<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/camera_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/black"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Palm HR Capture"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/inferenceTime"
            android:text="inference time: 100ms"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.aubreymoore.crb_damage.OverlayView
        android:id="@+id/overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintBottom_toTopOf="@id/bottom_bar"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ToggleButton
            android:id="@+id/btnDetectLive"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@color/green"
            android:checked="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textOff="LIVE\ndetector\nOFF"
            android:textOn="LIVE\ndetector\nON"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/btnDetectDead"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:checked="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textOff="DEAD\ndetector\nOFF"
            android:textOn="DEAD\ndetector\nON"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/btnDetectLive"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/btnDetectVcut"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@color/red"
            android:checked="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textOff="VCUT\ndetector\nOFF"
            android:textOn="VCUT\ndetector\nON"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/btnDetectDead"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnDecrement"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:src="@drawable/baseline_arrow_downward_24"
            app:layout_constraintStart_toEndOf="@id/btnDetectVcut"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvConfidence"
            android:layout_width="75dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Confidence\nthreshold\n0.50"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/btnDecrement" />

        <ImageButton
            android:id="@+id/btnIncrement"
            android:layout_width="30dp"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:src="@drawable/baseline_arrow_upward_24"
            app:layout_constraintStart_toEndOf="@id/tvConfidence" />

        <ToggleButton
            android:id="@+id/btnShowConf"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:checked="true"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textOff="Show\nCONF\nOFF"
            android:textOn="Show\nCONF\nON"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/btnIncrement" />

        <ToggleButton
            android:id="@+id/isGpu"
            android:layout_width="55dp"
            android:layout_height="fill_parent"
            android:background="@color/orange"
            android:textColor="@color/white"
            android:textOff="GPU\nOFF"
            android:textOn="GPU\nON"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@id/btnShowConf" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>